//Division by any number
int* div(int a[],int c,int div)
{
	int i=0,num,r;
	num=a[0];
	while(i<c)
	{
		if (num>div)
		{
			b[len]=num/div;
			r=num-((num/div)*div);
			num=r;
			len++;
		}
		else
		{
			num=num*10+a[i+1];
			i++;
		}
	}
	}



	void add(int a[],int b)
{
	int i,carry=0;
	for (i = b-1; i >= 0; i--)
	{
		if (carry==0)
		{
			if(a[i]==9)
			{
			a[i]=0;
			carry=1;
			}
			else
			{
				a[i]=a[i]+1;
				if(a[i]<=9);
				break;
			}
		}
		else if(carry==1)
		{
			if(a[i]==9)
			{
			a[i]=0;
			carry=1;
			}
			else
			{
				a[i]=a[i]+1;
				if(a[i]<=9);
				break;
			}
		}
		else
		{

		}

	}
}