#BlueJ class context
comment0.params=
comment0.target=void\ printNames()
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ whatIsNameInYearTest()
comment11.params=
comment11.target=void\ yearOfHighestRankTest()
comment12.params=
comment12.target=void\ getAverageRankTest()
comment13.params=
comment13.target=void\ getTotalBirthsRankedHigherTest()
comment14.params=
comment14.target=void\ main1()
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ year\ newYear\ gender
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ getRankTest()
numComments=15
